# ManagementPlus

./: ManagementPlus.sln
ManagementPlus/: ManagementPlus.csproj  Program.cs  Startup.cs  appsettings.json
ManagementPlus/Data/: AssignmentConfiguration.cs  HourReportConfiguration.cs  IndividualContributorConfiguration.cs  ManagementPlusContext.cs  ProjectConfiguration.cs
ManagementPlus/Enums/: ProvinceEnum.cs
ManagementPlus/Extensions/: LongExtensions.cs  StringExtensions.cs
ManagementPlus/Migrations/: 20211023044452_InitialMigration.Designer.cs  20211023044452_InitialMigration.cs  20211101035347_Initial.Designer.cs  20211101035347_Initial.cs  20211115033537_UpdateRequiredProperties.Designer.cs  20211115033537_UpdateRequiredProperties.cs  20211130012709_Drop-Hour-Report-Times.Designer.cs  20211130012709_Drop-Hour-Report-Times.cs  20211130012729_Update-Hour-Report-Times.Designer.cs  20211130012729_Update-Hour-Report-Times.cs  ManagementPlusContextModelSnapshot.cs
ManagementPlus/Models/: Assignment.cs  Developer.cs  HourReport.cs  IndividualContributor.cs  Project.cs  Report.cs
ManagementPlus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManagementPlus/Pages/Assignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ManagementPlus/Pages/HourReports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ManagementPlus/Profiles/: HourReportProfile.cs  IndividualContributorProfile.cs  ProjectProfile.cs
ManagementPlus/Properties/: launchSettings.json
(+37 files in other folders)
